{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tracketdb.cbxhyzfjuc9x.us-east-2.rds.amazonaws.com;port=3306;Database=tracket;user=admin;password=Mplusg18890!" //"Server=db5001577960.hosting-data.io;port=3306;Database=dbs1314896;user=dbu1467509;password=4pQQz8nxeELZpq!"//\"Server=localhost;port=3306;Database=spendings;user=root;password=123456\"
  }
}
