{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {

    "Jwt": {
      "Key": "HYE683hdfayelpdi86456hFYUiknt54EdfghJIi8&4edGjkjBVfde43$%tyujJNbvfdTyuijbGfrtyuio",
      "Issuer": "https://localhost:5001/",
      "AccessTokenDurationInMinutes": 30
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db5001577960.hosting-data.io;port=3306;Database=dbs1314896;user=dbu1467509;password=4pQQz8nxeELZpq!" //Server=localhost;port=3306;Database=spendings;user=root;password=123456"
  },
  "AllowedHosts": "*"
} 
  
