# Traket

./: .gitignore
source/repos/Spendings/: Spendings.sln
source/repos/Spendings/Spendings/: Dockerfile  Program.cs  Spendings.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
source/repos/Spendings/Spendings/Controllers/: BillApiController.cs  CategoryApiController.cs  ExpenseController.cs  ExpenseForm.cs  IncomeApiController.cs  TokenApiController.cs  UserController.cs
source/repos/Spendings/Spendings/Data/: EFCoreRepository.cs  IEntity.cs  IRepository.cs  SpendingsDbContext.cs
source/repos/Spendings/Spendings/Migrations/: 20210118054503_Initial.Designer.cs  20210118054503_Initial.cs  20210118055009_Add-Expenses.Designer.cs  20210118055009_Add-Expenses.cs  20210122050504_Finalise_categories_and_spending.Designer.cs  20210122050504_Finalise_categories_and_spending.cs  20210122051936_Add_user_and_roles.Designer.cs  20210122051936_Add_user_and_roles.cs  20210126062135_Add_User_Id_to_cat_and_exp.Designer.cs  20210126062135_Add_User_Id_to_cat_and_exp.cs  20210131015433_Add_TZ_To_User.Designer.cs  20210131015433_Add_TZ_To_User.cs  20210131021555_Set_time_to_offset.Designer.cs  20210131021555_Set_time_to_offset.cs  20210204222643_Income.Designer.cs  20210204222643_Income.cs  20210204222757_Income-fix.Designer.cs  20210204222757_Income-fix.cs  20210207041146_Add_Bills.Designer.cs  20210207041146_Add_Bills.cs  20210210073437_multiple_user_refresh_tokens.Designer.cs  20210210073437_multiple_user_refresh_tokens.cs  SpendingsDbContextModelSnapshot.cs
source/repos/Spendings/Spendings/Models/: Bill.cs  Category.cs  CategoryForm.cs  Expense.cs  Income.cs
source/repos/Spendings/Spendings/Models/User/: AuthenticateModel.cs  Role.cs  SpendingRoleStore.cs  SpendingUserStore.cs  User.cs  UserRole.cs
source/repos/Spendings/Spendings/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
source/repos/Spendings/Spendings/Services/: ExpenseService.cs  IExpenseService.cs  IImportService.cs  ITokenService.cs  IUserService.cs  ImportService.cs  TokenService.cs  UserService.cs
