{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {

    "Jwt": {
      "Key": "HYE683hdfayelpdi86456hFYUiknt54EdfghJIi8&4edGjkjBVfde43$%tyujJNbvfdTyuijbGfrtyuio",
      "Issuer": "https://localhost:5001/",
      "AccessTokenDurationInMinutes": 3
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tracketdb.cbxhyzfjuc9x.us-east-2.rds.amazonaws.com;port=3306;Database=tracket;user=admin;password=Mplusg18890!" //Server=localhost;port=3306;Database=spendings;user=root;password=123456"
  },
  "AllowedHosts": "*"
} 
  
