<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>10f73cce-1889-4601-899c-3e1cafd18a9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210122051031_Add_user_and_roles.cs" />
    <Compile Remove="Migrations\20210122051031_Add_user_and_roles.Designer.cs" />
    <Compile Remove="Migrations\20210122051631_Add_user_and_roles.cs" />
    <Compile Remove="Migrations\20210122051631_Add_user_and_roles.Designer.cs" />
    <Compile Remove="Migrations\20210210065103_Multiple_refresh_tokens.cs" />
    <Compile Remove="Migrations\20210210065103_Multiple_refresh_tokens.Designer.cs" />
    <Compile Remove="Migrations\20210210070625_edit_Multiple_refresh_tokens.cs" />
    <Compile Remove="Migrations\20210210070625_edit_Multiple_refresh_tokens.Designer.cs" />
    <Compile Remove="Migrations\20210210072839_test.cs" />
    <Compile Remove="Migrations\20210210072839_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="21.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>


</Project>
